 *                 *                *          *   
         *               *               *         
    *                       *                    * 
                 *                                 
          *                           *            
  *               *       ,                       *
               *        _/^\_              *       
                       < >.< >                     
      *                 /.^.\         *            
               *        `/&\`                 *    
                       ,@.*;@,                     
  *                   /_o.I %_\    *              *
         *           (`'--:o(_@;                   
                    /`;--.,__ `')             *    
                   ;@`o % O,*`'`&\                 
             *    (`'--)_@ ;o %'()\      *         
                  /`;--._`''--._O'@;               
                 /&*,()~o`;-.,_ `""`)             *
      *          /`,@ ;+& () o*`;-';\              
                (`""--.,_0 +% @' &()\              
                /-.,_    ``''--....-'`)  *         
 *         *    /@%;o`:;'--,.__   __.'\            
               ;*,&(); @ % &^;~`"`o;@();         * 
               /(); o^~; & ().o@*&`;&%O\           
               `"="==""==,,,.,="=="==="`           
            __.----.(\-''#####---...___...---.__   
   _.=_-.__-'`       \)_`"""""`             .__-.-.
  -        -.__  .--' ')                 _.-       
              o(  )_-\              _.--           
                  `"""` `        _.-               
                               -=                   