                                                   
                                                   
                   [\                              
                   |\)                             
                   |                             _ 
                   Y\          ___             _(  
                  T  \       __)  )--.        (    
                 J    \   ,-(         )_       `---
                Y/T`-._\ (     (       _)          
                /[|   ]|  `-(__  ___)-`  |\        
                | |    |      (__)       J'      ( 
    _           | |  ] |    _           /;\       `
   (,,)        [| |    |    L'         /;  \       
              /||.| /\ |   /\         /.,-._\      
             /_|||| || |  /  \        | |{  |      
    /\       | \| | '` |_ _ {|        | | U |   /\ 
  /V^v\/\   `|  Y | [  '-' '--''-''-"-'`'   | ,`^v\
 / ,'./  \.` |[   |       [     __   L    ] |      
 ,'     `    |    |           ,`##Y.   ]    |___Y Y
 --   -----.-(] [ |   ]     o/####U|o      ]|| /`-,
    Y Y  --;`~T   |      }   \####U|[\ _,.-(^) ,-' 
   Y  YY   ;'~~l  |   L     [|\###U'E'\  \ \Y-` _  
  Y  Y Y   ;\~~/\{| [      _,'-\`= = '.\_ ,`   (^) 
      --   ;\~~~/\|  _,.-'`_  `.\_..-'"  _ . ,_ Y_ 
     _    _; \~~( Y``   Y (^) / `,      (^)      _ 
    (^)  (^)`._~ /  L \  _.Y'`  _  ` --  Y - - -(^)
     Y    Y    `'--..,-'`      (^)   _  -    _   Y 
       --           _    _ --   Y   (^)   _ (^)_-  
           __   -  (^)  (^)      --- Y   (^) Y     
       _            Y    Y                Y         