                                                   
                           .                       
(                .-~                               
   (               )    *    .       * .           
   ~- . ________-.         /`\             *       
*          .            .           .           .  
   .             .         *   .            .      
     /`\                             * .-~~~-.__   
             +     *         / .-~ ~-.(         )  
 \    .      |             / /                     
   \         |        .  /   (                .-~  
     \      / \       /       (               )    
 *     \  /_____\  /           ~- . ________-.     
       /  |__|__|  \                               
     /  |;|     |;|   \                   /`\      
   /    \\.    .  /      \         .             /`
 /       ||:  .  |         \                       
      .  ||:     |           \               *     
   *     ||:.    |                       .         
     .   ||:    .|         /`\                     
         ||:   , |                                 
    .    ||:     |        *                    *   
         ||: _ . |          .         /`\          
        _||_| |__|                      ____       
   .___~    |_|  |___           __-----~    ~`---, 
 _~            _     ~---___,--~'           -~.    
_ `~----,____`                    -._  _.~-        
            -.__~--.__                             
        . __-`         `~.__-                       