4.oƒŠBv—‘‰BmŠƒ‰.2pYTSW,7.TL6BJ..C27JK=F697TO@O7RVS10>8528L9UF:4:0GRAR;MO<A?MBJV4F>GMCM>FCV<J;N:
6.ey8Y†.2pHMKK,7.4;=NV..1:7QUT<DPDNAFI587PD4>U;S83297PBWHMN8JTB=1JS19@?O>5>KS>I>B0BF4<D
3.n‚“Œ.2pQYQT,6.1EUAB..71LTPPMH3SOR:C8FLC<:0?;HA50B::T;T@;;U?E;S:GR2CCWJ2=HT20S6LASNG9
8.`…~„wŠ~w„.2pFNFI,7.K@A4:..712831GCOTNFT2V4QUG4QN6V<0RV8M8VAILIN<AMFSS@;A;?G2:KTHA<829R09O
3.nŠ‰Am‚.1pQXVS,6.4E2N4..P@QQQ5A7KVVI?MQ>PF8CE9B14IVPUD93EL7F<>QNQP8QTPQVD;B5RDDI6M9=I2G
2.qjgjksj.1pLSRM,5.KD>GU..<?RIINNQSQTNQAW200;WL;DI43RJQ?TMP<;MQG@VNJ9<G5@T5OT7NND6:KIJS1K
1.tmjmnvm.2pQPQP,3.:??DO..L8<0;L@G?@?UI>73O=6;W2KB5N>Q1@=<L=A3UUIG78MWU8=310K@H=EN:MPFA6J
4.ohehiqh.1pJQKK,4.@GOEG..L?@D65JSBJ6143AF;IF9F8R072D@WLVJ:I:GMVW5=73JI8F8SU4:CFC>MM53DBH
9.h‹Œ•Gsˆ•.1pY``,3.W9E?R..:61@B;2P0>WMCVTKAI273V2F02Q96@E7@V?S5NQ0U;BJI=OW3>ENT=T>5KN2PM@
2.]Š<p}‰.1pOSU,1.@QH7V..T8QVK:IAIM6;PN8@SB3SL;AWJAGR5SSW=WD3WVBI1;82IFPWADEAM1>L88JFCR?
